name: Eduardo Vegas
locality: 
country: Remote
role: <a href="">Strategic Account Executive</a>
reports_to: mpyle
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vegased
departments:
  - ENTR
specialty: ""
expertise:
story:

