---
name: Rashmi Chachra
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/legal-and-corporate-affairs/director-legal-us/">Director of Legal, Corporate</a>
reports_to: robin-schulman
picture: rashmichachra.jpg
twitter: 
gitlab: rchachra
departments:
- Legal & Corporate Affairs
story: Rashmi was born in India but grew up in Cincinnati, Ohio before attending law
  school in Durham, North Carolina, and spent stints in Washington, D.C., New York
  City and now has made Los Angeles, California her home since 2009. She has over
  15 years of experience as an attorney specializing in corporate and securities matters.
  She and her husband spend most of their free time trying to entertain their two
  boys and attending all of the fun activities they are involved in. Outside of spending
  time with her family, Rashmi likes to read, cook, and travel.
