name: Kathleen Rintelman-Betances
locality:
country: Remote
role: <a href="https://handbook.gitlab.com/job-families/sales/sales-operations/">Sales Operations Analyst</a>
reports_to: amberstahn
picture: kathleenrintelmanbetances.png
pronouns: she/her
pronunciation:
twitter:
linkedin: kathleenrintelman
gitlab: kbetances
departments:
  - Field Ops - Child
specialty: 
expertise:
story:

